<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>The Goalkeeper's Challenge</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">The Goalkeeper's Challenge</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>The best strikers in the world have challenged the best goalkeepers to a penalty kick duel. Suppose a certain player's rating is $$$PR_i$$$ and the goalkeeper's rating is $$$GR_i$$$. The expectation to score for the (i)-th player against the (i)-th goalkeeper is defined as:$$$$$$E_i = \frac{PR_i}{GR_i}$$$$$$</P><P>If $$$$$$E_i \geq 1$$$$$$, then the player scores; otherwise, he does not, and the goalkeeper makes the save.</P><P>You are given an array of numbers denoting the player ratings ( PR ) and another array denoting the goalkeeper ratings ( GR ). The (i)-th player goes against the (i)-th goalkeeper. Our goal is to maximize the number of goals scored by arranging the players and goalkeepers optimally.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a single integer $$$t$$$ $$$(1 \leq t \leq 100)$$$ &mdash; the number of test cases.</P><P>The first line of each test case contains a single integer $$$n$$$ $$$(1 \leq n \leq 10^4)$$$ &mdash; the number of players and goalkeepers.</P><P>The second line of each test case contains $$$n$$$ integers $$$PR_1, PR_2, \ldots, PR_n$$$ $$$(1 \leq PR_i \leq 500)$$$ &mdash; the elements of $$$PR$$$.</P><P>The third line of each test case contains $$$n$$$ integers $$$GR_1, GR_2, \ldots, GR_n$$$ $$$(1 \leq GR_i \leq 500)$$$ &mdash; the elements of $$$GR$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case output the maximum number of goals that can be scored by the players</P></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>For Example if</P><P>PR=[4,5,9,8]</P><P>GR=[1,5,9,10]</P><P>then the arrays could be arranged in the following manner </P><P>PR=[9,8,5,4] GR=[9,5,1,10]</P><P>so the first three players can score i.e. the maximum number of goals is 3</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>